<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BoxLunch | Layla Reyes, 2025</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&family=Parkinsans:wght@300..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<style>
body {
   margin:0;
   padding:0;
   background:#F3EFEA;
position:relative;
   }
wrapper {
  
   max-width:1366px; /*a max-width keeps the wrapper from getting too wide on a large monitor.*/
   min-width:800px; /*a min-width keeps the wrapper from getting too narrow on a small monitor.*/
height:1570px;
   margin:0 auto;
   background:#FFFFFF;
   display:block;
	position:relative;
   }
div {
   margin:10px;
   width:250px;
   display:inline-block;
   }
h1 {
   text-align:center;
 font-family: "Agdasima", serif;
   }
main {
    margin-top: 30px;
    margin-left: 150px;
	text-align:center;
}
footer {

    font-family: "Agdasima", serif;
    background-color: #FFFFFF;
    padding: 15px;
    font-size:14px;
	display:block;
	position:absolute;
	bottom:0;
}
	footer p {
	color:#DF6E3C;
		font-weight:600;
	}
item p {
    color: #020202;
    text-align: center;
    font-family: "Agdasima", serif;
    padding-top: 50px;
    margin-top: 310px;
	
}
#a1 {
    background-image: url(chip-n-dale.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0% 28%;
}
#a2 {
    background-image: url("angel-shirt.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0% 28%;
}
#a3 {
    background-image: url("cars-shirt.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0% 28%;
}
#a4 {
    background-image: url("moana-shirt.webp");
    background-size: contain;
    background-position: 0% 28%;
    background-repeat: no-repeat;
}
#a5 {
    background-image: url("corpse-bride-shirt.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0% 28%;
}
#a6 {
    background-image: url("goofy.png");
    background-size: contain;
    background-position: 0% 28%;
    background-repeat: no-repeat;
}
#a7 {
    background-image: url("kuzco-shirt.png");
    background-size: contain;
    background-position: 0% 28%;
    background-repeat: no-repeat;
}
#a8 {
    background-image: url("minnie-shirt.webp");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0% 28%;
}
#a9 {
    background-image: url("tiana-shirt.png");
    background-size: contain;
    background-position: 0% 28%;
    background-repeat: no-repeat;
}
#a10 {
    background-image: url("up-shirt.png");
    background-size: contain;
    background-position: 0% 28%;
    background-repeat: no-repeat;
}
#a11 {
    background-image: url("valentine-nightmare.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0% 29%;
}
#a12 {
    background-image: url("winnie-pooh.png");
    background-size: contain;
    background-position: 0% 28%;
    background-repeat: no-repeat;
}
.price {
    margin-top: -60px;
    background-size: cover;
	font-weight:600;
}
	iframe{
    align-content: center;
	}
	item {
    margin:10px;
    width: 250px;
    height: 350px;
    float: left;
    display:block;
	padding-bottom:30px;
     }
	item:hover {
    opacity: 0.8;
    filter: alpha(opacity=50);
}
#boxlunch{
 display: block;
  margin-left: auto;
  margin-right: auto;
	
}
	
</style>
</head>
<body>
<wrapper>
	  <header><img id="boxlunch" src="boxlunch-logo.png"  viewbox="0 0 103.5 79" alt ="boxlunch-logo">
 
		 

	</header>
	
	<h1>NEW Disney Graphic Tees!</h1>
	
	  <main>
		  
		  <item id="a1"><p>Chip 'n Dale Shirt</p><p class="price">$35</p></item>
		  <item id="a2"><p>Angel Shirt</p><p class="price">$35</p></item>
		  <item id="a3"><p>Cars Shirt</p><p class="price">$40</p></item>
		  <item id="a4"><p>Moana Shirt</p><p class="price">$30</p></item>
		  <item id="a5"><p>Corpse Bride Shirt</p><p class="price">$40</p></item>
		  <item id="a6"><p>Goofy Shirt</p><p class="price">$35</p></item>
		  <item id="a7"><p>Kuzco Shirt</p><p class="price">$38</p></item>
		  <item id="a8"><p>Minnie Shirt</p><p class="price">$35</p></item>
		  <item id="a9"><p>Tiana Shirt</p><p class="price">$30</p></item>
		  <item id="a10"><p>Up Shirt</p><p class="price">$44</p></item>
		  <item id="a11"><p>Nightmare Before Christmas Shirt</p><p class="price">$45</p></item>
		  <item id="a12"><p>Winnie the Pooh Shirt</p><p class="price">$38</p></item>
		  <clearfloat></clearfloat>
  <!-- end .container --></main>
	  <footer>
		  <p>© 2025, Layla Reyes<br>
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	   </footer>
</wrapper>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-85417367-1"></script><script src="https://www.drv.tw/inc/wd.js?s=h7wszg4rfg73mrmszwp00g"></script>


</body>
</html>
